plugins {
    id "org.grooscript.conversion" version "0.12" //<1>
}

apply plugin: 'idea'
apply plugin: 'groovy'

ext {
    groovyVersion = '2.4.0'
}

repositories {
    mavenCentral()
}

dependencies { //<3>
    compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    compile group: 'org.codehaus.groovy', name: 'groovy-test', version: groovyVersion
    compile ('org.grooscript:grooscript:1.0.0-rc-2') {
        exclude module: 'groovy'
    }
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:2.2.2'
}

grooscript {
    source = ['src/main/groovy/Execute.groovy',
              'src/main/groovy/nodejs/NodeJs.groovy',
              'src/main/groovy/colors/JsColors.groovy'
    ] //<4>
    destination = 'js' //<5>
    classPath = ['src/main/groovy'] //<7>
    initialText = '//Grooscript converted file'
}

task convertReact(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/react.groovy', 'src/main/groovy/react/TodoApp.groovy']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task convertPaint(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/paint/Functions.groovy', 'src/main/groovy/paint/Draw.groovy']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task convertAsciidoctor(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/asciidoctor/AdocLive.groovy', 'src/main/groovy/startLiveAdoc.groovy']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task convertGame2048(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/game']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task convertCountries(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/countries']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task convertChatServer(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/chat/NodeServer.groovy', 'src/main/groovy/startServer.groovy']
    destination = 'js'
    classPath = ['src/main/groovy']
}

task convertChatClient(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/chat/Client.groovy']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task chatTemplates(type: org.grooscript.gradle.TemplatesTask) {
    templatesPath = 'src/main/webapp/templates'
    templates = ['join.gtpl', 'left.gtpl', 'message.gtpl', 'index.gtpl']
    destinationFile = 'src/main/webapp/js/gstemplates.js'
    //classPath
}

task chat << {
    println 'Chat converted.'
}

chat.dependsOn chatTemplates, convertChatClient, convertChatServer

task convertStars(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/raphael/Stars.groovy']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task convertSnap(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/snap/', 'src/main/groovy/snap.groovy']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task convertFirebase(type: org.grooscript.gradle.ConvertTask) {
    source = ['src/main/groovy/firebase/', 'src/main/groovy/firebaseAction.groovy']
    destination = 'src/main/webapp/js'
    classPath = ['src/main/groovy']
}

task convertAll << {
    println 'All converted.'
}

task showInfo << {
    println """
For Node demos, you need Node.js installed and run :> npm install

- Node.js console demo run:> node colors.js
- Chat Node.js demo. Run server with:> node startChat.js  then browse to: http://localhost:5000/

Browser demos:

- Asciidoctor live conversion demo file://${project.projectDir}/src/main/webapp/asciidoctor.html
- Pollock's paint demo file://${project.projectDir}/src/main/webapp/bezier.html
- Firebase demo file://${project.projectDir}/src/main/webapp/firebase.html
- 2048 game demo file://${project.projectDir}/src/main/webapp/game.html
- React demo file://${project.projectDir}/src/main/webapp/react.html
- Sigma map graph demo file://${project.projectDir}/src/main/webapp/sigma.html
- Snap SVG Clock demo file://${project.projectDir}/src/main/webapp/snapsvg.html
- Stars demo file://${project.projectDir}/src/main/webapp/stars.html
"""
}

convertAll.dependsOn convert, convertReact, convertPaint, convertAsciidoctor, convertGame2048,
        convertCountries, chat, convertStars, convertSnap, convertFirebase, showInfo

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}